spring.application.name=unitTest
management.endpoints.web.exposure.include=*
name:name

name:sarkate

now ne changes from remote by developer 2


these is developer 1 changes 

again the changes dine by 3rd developer
